# ShipHeroDotNetSdk

./: LICENSE  README.md  ShipHero.SDK.csproj  ShipHero.SDK.sln  ShipHeroClient.cs
Api/: InventoryApi.cs  OrdersApi.cs  ProductsApi.cs  ShipmentsApi.cs  WarehousesApi.cs
Examples/: BasicUsage.cs  GlobalUsings.cs  Program.cs  ShipHero.SDK.Examples.csproj
Exceptions/: ShipHeroExceptions.cs
Extensions/: ServiceCollectionExtensions.cs
Http/: ShipHeroGraphQLClient.cs
Interfaces/: IShipHeroClient.cs
Models/: Inventory.cs  Order.cs  Product.cs  ShipHeroOptions.cs  Shipment.cs  Warehouse.cs
Tests/: ShipHero.SDK.Tests.csproj  ShipHeroClientTests.cs
